<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery tablesorter 2.0 - Chart Widget</title>

	<!-- jQuery -->
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>

	<!-- Demo stuff -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
	<link class="ui-theme" rel="stylesheet" href="css/jquery-ui.min.css">
	<link rel="stylesheet" href="css/jq.css">
	<link rel="stylesheet" href="css/prettify.css">
	<script src="js/prettify.js"></script>
	<script src="js/docs.js"></script>
	<link rel="stylesheet" href="css/bootstrap-v3.min.css">
	<script src="js/bootstrap.min.js"></script>

	<!-- Google charts -->
	<script src="https://www.google.com/jsapi"></script>

	<!-- Tablesorter: required -->
	<link rel="stylesheet" href="/css/theme.blue.css">
	<script src="/js/jquery.tablesorter.js"></script>
	<script src="/js/jquery.tablesorter.widgets.js"></script>

	<script src="/js/widgets/widget-cssStickyHeaders.min.js"></script>
	<script src="/js/widgets/widget-columnSelector.min.js"></script>
	<script src="/js/widgets/widget-pager.min.js"></script>
	<script src="/js/widgets/widget-chart.min.js"></script>

	<style>
	h1 { font-size: 28px; }
	/* override jQuery UI overriding Bootstrap */
	.accordion .ui-widget-content a {
		color: #337ab7;
	}
	/* .spacer in docs css is set to height:800px for stickyHeader demo */
	#pager .spacer { height: auto; }
	.wrapper { padding: 5px; }
	</style>

	<style id="css">#pager div {
	display: inline-block;
}

#pager-container .spacer {
	padding: 0 5px;
}

#pager-container,
#chart-container {
	text-align: center;
}

#chart-container > div {
	display: inline-block;
}

#chartbar {
	text-align: center;
}

#chartbar i.clickable {
	padding: 0 5px;
}

i.clickable {
	cursor: pointer;
	color: #999;
}

i.clickable.disabled,
i.clickable.disabled:hover {
	cursor: not-allowed;
	color: #ccc;
}

i.active.clickable,
i.clickable:hover {
	color: #000;
}

/*** custom css only popup ***/
.columnSelector, .hidden, #chart-container {
	display: none;
}
#colSelect:checked + label {
	background: #5797d7;
	border-color: #555;
}
#colSelect:checked ~ #columnSelector {
	display: block;
}
#chartSelect:checked + label {
	background: #5797d7;
	border-color: #555;
}
.columnSelector {
	width: 120px;
	position: absolute;
	margin-top: 5px;
	padding: 10px;
	background: #fff;
	border: #ccc 1px solid;
	border-radius: 5px;
}
.columnSelector label {
	display: block;
	text-align: left;
}
.columnSelector label:nth-child(1) {
	border-bottom: #99bfe6 solid 1px;
	margin-bottom: 5px;
}
.columnSelector input {
	margin-right: 5px;
}
.columnSelector .disabled {
	color: #ddd;
}</style>
</head>
<body>

	<h1>Google Charts Demo</h1>
	<div id="demo"><div id="chart-container">
		<div id="chart"></div>
		<p></p>
		<div id="chartbar">
			<i class="fa fa-cube active clickable toolti" title="3D Pie Chart" data-toggle="tooltip" data-placement="top"></i>
			<i class="fa fa-pie-chart clickable" title="Pie Chart" data-toggle="tooltip" data-placement="top"></i>
			<i class="fa fa-line-chart clickable" title="Line Graph" data-toggle="tooltip" data-placement="top"></i>
			<i class="fa fa-area-chart clickable" title="Area Graph" data-toggle="tooltip" data-placement="top"></i>
			<i class="fa fa-bar-chart clickable" title="Vertical Bar Chart" data-toggle="tooltip" data-placement="top"></i>
			<i class="fa fa-tasks fa-rotate-90 clickable" title="Stacking Vertical Bar Chart" data-toggle="tooltip" data-placement="top"></i>
			<i class="fa fa-align-left clickable" title="Horizontal Bar Chart" data-toggle="tooltip" data-placement="top"></i>
			<i class="fa fa-tasks fa-rotate-180 clickable" title="Stacking Horizontal Bar Chart" data-toggle="tooltip" data-placement="top"></i>
		</div>
		<p></p>
	</div>

<!-- ColumnSelector -->
<label for="colSelect" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="Toggle visible columns">
	<input id="colSelect" type="checkbox" class="hidden">
	<i class="fa fa-table"></i> Column
	<div id="columnSelector" class="columnSelector"></div>
</label>
<!-- Chart -->
<label for="chartSelect" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="Toggle chart visibility">
	<input id="chartSelect" type="checkbox" class="hidden">
	<i class="fa fa-pie-chart"></i> Chart
</label>
<!-- row selector -->
<span class="wrapper" data-toggle="tooltip" data-placement="top" title="Chart filtered, visible or all rows">
<div class="btn-group chart-filter-all" data-toggle="buttons">
	<label class="btn btn-default btn-sm active">
		<input type="radio" name="getrows" data-type="filter" checked="checked"> Filtered
	</label>
	<label class="btn btn-default btn-sm">
		<input type="radio" name="getrows" data-type="visible"> Visible
	</label>
	<label class="btn btn-default btn-sm">
		<input type="radio" name="getrows" data-type="all"> All
	</label>
</div>
</span>

<table id="table" class="tablesorter">
	<thead>
		<tr>
			<th>Year</th>
			<th>Sales</th>
			<th>Expenses</th>
			<th>Profit</th>
		</tr>
	</thead>
	<tbody>
		<tr><td>2000</td><td>$ 1,420</td><td>$ 470</td><td>$ 330</td></tr>
		<tr><td>2001</td><td>$ 1,070</td><td>$ 420</td><td>$ 190</td></tr>
		<tr><td>2002</td><td>$ 1,010</td><td>$ 270</td><td>$ 270</td></tr>
		<tr><td>2003</td><td>$ 1,220</td><td>$ 430</td><td>$ 460</td></tr>
		<tr><td>2004</td><td>$ 1,000</td><td>$ 400</td><td>$ 600</td></tr>
		<tr><td>2005</td><td>$ 1,170</td><td>$ 460</td><td>$ 710</td></tr>
		<tr><td>2006</td><td>$ 660</td><td>$ 1,120</td><td>($ 460)</td></tr>
		<tr><td>2007</td><td>$ 1,030</td><td>$ 540</td><td>$ 490</td></tr>
		<tr><td>2008</td><td>$ 2,150</td><td>$ 240</td><td>$ 410</td></tr>
		<tr><td>2009</td><td>$ 230</td><td>$ 660</td><td>$ 110</td></tr>
		<tr><td>2010</td><td>$ 1,110</td><td>$ 390</td><td>$ 520</td></tr>
		<tr><td>2011</td><td>$ 733</td><td>$ 110</td><td>$ 210</td></tr>
		<tr><td>2012</td><td>$ 870</td><td>$ 300</td><td>$ 190</td></tr>
		<tr><td>2013</td><td>$ 1,320</td><td>$ 490</td><td>$ 290</td></tr>
		<tr><td>2014</td><td>$ 950</td><td>$ 210</td><td>$ 140</td></tr>
		<tr><td>2015</td><td>$ 1950</td><td>$ 1210</td><td>$ 1140</td></tr>
		<tr><td>2016</td><td>$ 750</td><td>$ 200</td><td>$ 100</td></tr>
		<tr><td>2017</td><td>$ 50</td><td>$ 10</td><td>$ 40</td></tr>
	</tbody>
</table>

<!-- pager -->
<div id="pager-container">
	<div id="pager">
		<form>
			<select class="pagesize" title="Select rows per page" data-toggle="tooltip" data-placement="left">
				<option value="3">3</option>
				<option value="5">5</option>
				<option value="10">10</option>
			</select>
			<div class="spacer"><div class="separator"></div></div>
			<i class="fa fa-step-backward first clickable" title="First page"></i>
			<i class="fa fa-backward prev clickable" title="Previous page"></i>
			<div class="spacer"><div class="separator"></div></div>
			<span class="pagedisplay"></span>
			<div class="spacer"><div class="separator"></div></div>
			<i class="fa fa-forward next clickable" title="Next page"></i>
			<i class="fa fa-step-forward last clickable" title="Last page"></i>
			<div class="spacer"><div class="separator"></div></div>
			<select class="gotoPage" title="Select page" data-toggle="tooltip" data-placement="right"></select>
		</form>
	</div>
</div>
</div>

	<h1>Page Header</h1>
	<div>
		<pre class="prettyprint lang-html">&lt;!-- Google charts --&gt;
&lt;script src=&quot;//www.google.com/jsapi&quot;&gt;&lt;/script&gt;

&lt;!-- jQuery --&gt;
&lt;script src=&quot;js/jquery-latest.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- Demo stuff --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css&quot;&gt;
&lt;!-- buttons --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/bootstrap-v3.min.css&quot;&gt;
&lt;script src=&quot;js/bootstrap.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- Tablesorter: required --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;../css/theme.blue.css&quot;&gt;
&lt;script src=&quot;../js/jquery.tablesorter.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../js/widgets/widget-chart.js&quot;&gt;&lt;/script&gt;

&lt;!-- Tablesorter: optional --&gt;
&lt;script src=&quot;../js/jquery.tablesorter.widgets.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../js/widgets/widget-cssStickyHeaders.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../js/widgets/widget-columnSelector.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../js/widgets/widget-pager.js&quot;&gt;&lt;/script&gt;</pre>
	</div>

	<h1>Javascript</h1>
	<div id="javascript">
		<pre class="prettyprint lang-javascript"></pre>
	</div>

	<h1>CSS</h1>
	<div id="css">
		<pre class="prettyprint lang-css"></pre>
	</div>

	<h1>HTML</h1>
	<div id="html">
		<pre class="prettyprint lang-html"></pre>
	</div>

</div>

<script id="js">google.load("visualization", "1.1", {
	packages: ["bar", "corechart", "line"]
});

$(function() {
	/* Initial settings */
	var $table = $('#table'),
		$chart = $('#chart'),
		$bar = $('#chartbar'),
		$rowType = $('[name=getrows]'),
		$icons = $('#chart-container i'),
		initType = 'pie', // graph types ('pie', 'pie3D', 'line', 'area', 'vbar', 'vstack', 'hbar' or 'hstack')
		chartTitle = 'Company Performance',
		axisTitle = 'Year',
		width = 900,
		height = 500,
		// extra data processing
		processor = function(data) {
			// console.log(data);
			return data;
		},

	// don't change anything below, unless you want to remove some types; modify styles and/or font-awesome icons
	types = {
		pie3D  : { in3D: true,  maxCol: 2, stack: false, type: 'pie',  titleStyle: { color: '#333' }, icon: 'fa-cube' },
		pie    : { in3D: false, maxCol: 2, stack: false, type: 'pie',  titleStyle: { color: '#333' }, icon: 'fa-pie-chart' },
		line   : { in3D: false, maxCol: 99,stack: false, type: 'line', titleStyle: { color: '#333' }, icon: 'fa-line-chart' },
		area   : { in3D: false, maxCol: 5, stack: false, type: 'area', titleStyle: { color: '#333' }, icon: 'fa-area-chart' },
		vbar   : { in3D: false, maxCol: 5, stack: false, type: 'vbar', titleStyle: { color: '#333' }, icon: 'fa-bar-chart' },
		vstack : { in3D: false, maxCol: 5, stack: true,  type: 'vbar', titleStyle: { color: '#333' }, icon: 'fa-tasks fa-rotate-90' },
		hbar   : { in3D: false, maxCol: 5, stack: false, type: 'hbar', titleStyle: { color: '#333' }, icon: 'fa-align-left' },
		hstack : { in3D: false, maxCol: 5, stack: true,  type: 'hbar', titleStyle: { color: '#333' }, icon: 'fa-tasks fa-rotate-180' }
	},
	/* internal variables */
	settings = {
		table : $table,
		chart : $chart[0],
		chartTitle : chartTitle,
		axisTitle : axisTitle,
		type : initType,
		processor : processor
	},
	drawChart = function() {
		if (!$table[0].config) { return; }
		var options, chart, numofcols, data,
			s = settings,
			t = types[s.type],
			obj = s.chart,
			rawdata = $table[0].config.chart.data;
		if ( $.isFunction( s.processor ) ) {
			rawdata = s.processor( rawdata );
		}
		if ( rawdata.length < 2 ) {
			return;
		}
		data = google.visualization.arrayToDataTable( rawdata );

		numofcols = rawdata[1].length;
		if (numofcols > t.maxCol) {
			// default to line chart if too many columns selected
			t = types['line'];
		}

		options = {
			title: s.chartTitle,
			chart: {
				title: s.chartTitle
			},
			hAxis: {
				title: s.axisTitle,
				titleTextStyle: t.titleStyle
			},
			vAxis: {},
			is3D: t.in3D,
			isStacked: t.stack,
			width: width,
			height: height
		};

		if (t.type == 'vbar' && !t.stack) {
			chart = new google.charts.Bar(obj);
		} else if (t.type == 'vbar') {
			chart = new google.visualization.ColumnChart(obj);
		} else if (t.type == 'hbar') {
			options.hAxis = {};
			options.vAxis = {
				title: s.axisTitle,
				titleTextStyle: t.titleStyle,
				minValue: 0
			};
			chart = new google.visualization.BarChart(obj);
		} else if (t.type == 'area') {
			chart = new google.visualization.AreaChart(obj);
		} else if (t.type == 'line') {
			chart = new google.charts.Line(obj);
		} else {
			chart = new google.visualization.PieChart(obj);
		}
		chart.draw(data, options);
	};

	$('#chartSelect').change(function() {
		$('#chart-container').slideToggle( $(this).is(':checked') );
		drawChart();
	});

	$icons.click(function(e) {
		if ( $(e.target).hasClass('disabled') ) {
			return true;
		}
		$icons.removeClass('active');
		var $t = $(this).addClass('active');
		$.each(types, function(i, v) {
			if ($t.hasClass(v.icon)) {
				settings.type = i;
			}
		});
		drawChart();
	});

	$rowType.on('change', function() {
		$table[0].config.widgetOptions.chart_incRows = $rowType.filter(':checked').attr('data-type');
		// update data, then draw new chart
		$table.trigger('chartData');
		drawChart();
	});

	$table.on('columnUpdate pagerComplete', function(e) {
		var table = this,
			c = table.config,
			t = types['pie'],
			max = t && t.maxCol || 2;
		setTimeout(function() {
			if (table.hasInitialized) {
				$table.trigger('chartData');
				drawChart();
				// update chart icons
				if (typeof c.chart !== 'undefined') {
					var cols =  c.chart.data[0].length;
					if (cols > max) {
						$bar.find('.fa-cube, .fa-pie-chart').addClass('disabled');
						if ($bar.find('.fa-cube, .fa-pie-chart').hasClass('active')) {
							$bar.find('.fa-cube, .fa-pie-chart').removeClass('active');
							$bar.find('.fa-line-chart').addClass('active');
						}
					} else {
						$bar.find('.fa-cube, .fa-pie-chart').removeClass('disabled');
						if (settings.type == 'pie') {
							$bar.find('.active').removeClass('active');
							$bar.find( settings.in3D ? '.fa-cube' : '.fa-pie-chart' ).addClass('active');
						}
					}
				}
			}
		}, 10);
	});

	$table
		.tablesorter({
			theme: 'blue',
			sortList: [[0, 0]],
			widgets: ['pager', 'zebra', 'filter', 'cssStickyHeaders', 'columnSelector', 'chart'],
			widgetOptions: {
				columnSelector_container: '#columnSelector',
				cssStickyHeaders_filteredToTop: false,
				pager_selectors: { container: '#pager' },
				pager_output: 'Showing {startRow} to {endRow} of {filteredRows} results',
				pager_size: 5,
				chart_incRows: 'f',
				chart_useSelector: true
			}
		});

});</script>

<script>
$(function() {
	$('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>
</html>